<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/nighty"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    android:weightSum="10"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="back"
                android:src="@drawable/ic_round_arrow_back_ios_24"
                app:tint="@color/textgray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textAlignment="textStart"
                android:textColor="@color/gray"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:alpha="0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="back"
                android:src="@drawable/ic_round_arrow_back_ios_24"
                app:tint="@color/textgray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="7dp"
            android:foreground="@drawable/ic_round_camera_alt_24"
            android:foregroundGravity="center"
            android:foregroundTint="@color/textgray"
            app:cardCornerRadius="100dp"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck">

            <ImageView
                android:id="@+id/newPictureIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgray"
                android:clickable="true"
                android:scaleType="centerCrop"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newBirthdayEt"
                style="@style/textField_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:drawableTint="@color/textgray"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Birthday"
                android:inputType="date" />

            <EditText
                android:id="@+id/newGenderEt"
                style="@style/textField_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/down_grey"
                android:drawableTint="@color/textgray"
                android:hint="Gender"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <EditText
        android:id="@+id/newAddressEt"
        style="@style/textField_style"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginVertical="10dp"
        android:gravity="start"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:paddingVertical="20dp" />

        <Spinner
            android:id="@+id/newBarangaySp"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="1dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/newContactEt"
            style="@style/textField_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Contact Number"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.9"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deactTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRequestDeactivationPressed"
                    android:text="Deactivate"
                    android:textColor="@color/pink"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/pink" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textColor="@color/pink"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0"
                    android:background="@color/pink" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRequestDeactivationPressed"
                    android:text="Delete"
                    android:textColor="@color/pink"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/pink" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="account."
                    android:textColor="@color/pink"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0"
                    android:background="@color/pink" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/saveChangesBtn"
            style="@style/pinkButton_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="save changes" />

    </LinearLayout>

</LinearLayout>