<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_layout"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pink"
        android:gravity="center"
        android:paddingHorizontal="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter"
            android:textColor="@color/whitey"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:src="@drawable/ic_baseline_filter_alt_24"
            app:tint="@color/whitey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Type"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:saveEnabled="true"
                app:selectionRequired="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/dogChip"
                    style="@style/My_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="DOG"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/catChip"
                    style="@style/My_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="CAT"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Estimated Age"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:saveEnabled="true"
                app:selectionRequired="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/puppyChip"
                    style="@style/My_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="PUPPY"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/adultChip"
                    style="@style/My_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="ADULT"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/seniorChip"
                    style="@style/My_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="SENIOR"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:saveEnabled="true"
                app:selectionRequired="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/maleChip"
                    style="@style/My_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="MALE"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/femaleChip"
                    style="@style/My_Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="FEMALE"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show liked pets only"
                android:textSize="15sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/likedOnlySwitch"
                android:paddingEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>