<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingHorizontal="5dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/historyPetPicIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_cat"
                    android:background="@color/lightgray"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/historyGenderTypeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Gender Type"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyAgeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated Age"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyColorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colors"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historySizeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Size"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Adoption"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/textgray"/>

            <TextView
                android:id="@+id/historyAdoptDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Month XX, XXXX"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adoption Status"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/textgray"/>

            <TextView
                android:id="@+id/historyAdoptStatTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="SUCCESSFUL ADOPTION"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>

</LinearLayout>