<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer_layout"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/nav_head_bg"/>

    <ImageView
        android:id="@+id/closeDrawerBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_round_chevron_right_24"
        app:tint="@color/whitey" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/relative"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp"
        android:backgroundTint="@color/whitey"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/avatarImgview"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_round_person_24"
            app:tint="@color/textgray" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/nameEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/usernameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Charl Nikki Belano"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameEditLayout"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:onClick="onPressedAdoptionHistory"
                android:id="@+id/adoptionHistoryBtn"
                style="@style/orangeButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="ADOPTION HISTORY" />

            <Button
                android:id="@+id/aboutOfficeBtn"
                style="@style/orangeButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="ABOUT THE OFFICE" />

            <Button
                android:id="@+id/aboutUsBtn"
                style="@style/orangeButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="ABOUT US" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom|end">

            <Button
                android:id="@+id/exitBtn"
                style="@style/circleExitButton_style"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>